# ITD-OffSeason

TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Actions/: CommandAction.java  SeasonActions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RRAuto/: ChamberAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/season/: IMU_Integrator.java  SavedVariables.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/season/DanEg/: SampleSubsystem.java  SetPowerCommand.java  jkasjd.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/season/auto/: AutoPark.java  AutoUtils.java  AutonomousTest.java  BasketOnePark.java  BasketOnly.java  BasketOnlyOld.java  ChamberCycles.java  ChamberOnly.java  FromBasketPark.java  LimelightChamber.java  ObservationZonePark.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/season/commands/: ClimbCommands.java  DischargeCommands.java  IntakeCommands.java  LimelightCommands.java  MecanumCommands.java  SetStateCommands.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/season/gandalf/: ArmClass.java  DriveClass.java  GandalfsBeard.java  HOB.java  KiwiDrive.java  Ooftigoofti.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/season/subsystems/: ArmsStages.java  ClawStages.java  ClimbSubsystem.java  DischargeSubsystem.java  IntakeSubsystem.java  LimelightSubsystem.java  MecanumDrive.java  (+3 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: TuningOpModes.java
(+29 files in other folders)
